{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.25.25;Database=ENFINLiveTestDB ;User Id=Dev_Test_CH;Password= RT78^yykh987;"





  }
}
